export default {
  fileDetails: '文件详情',
  customFolderColor: '自定义文件夹颜色',
  properties: '属性',
  type: '类型',
  size: '大小',
  location: '位置',
  modified: '修改时间',
  opened: '打开时间',
  created: '创建时间',
  workspaceLogs: '工作区日志',
  objectModified: '对象已修改',
  systemVerification: '系统验证',
  malwareCheck: '恶意软件检查',
  virusScanClean: '已完全认证且安全无毒',
  openFileInTab: '在新标签页中打开文件',
  activeFolderColor: '活跃文件夹高亮色',
  editorSaved: '文档更改已成功同步到云盘！',
  replacedOccurrences: '已将所有的 "{find}" 替换为 "{replace}"',
  codeAndTextEditor: '代码和文本编辑器',
  markdownViewer: 'Markdown 预览',
  findAndReplace: '查找和替换',
  fontSans: '系统无衬线',
  fontMono: 'Fira Code 等宽',
  themeLight: '象牙白奶油',
  themeDark: '黑曜石之夜',
  findWord: '查找词语...',
  replaceWith: '替换为...',
  replaceAll: '全部替换',
  lines: '行数',
  words: '字数',
  chars: '字符数',
  readMin: '阅读需要 {count} 分钟',
  syncAndSave: '同步并保存',
};
