export default {
  upload: 'Upload',
  myStorage: 'My Storage',
  knowledgeBase: 'Knowledge Base',
  kbEngineering: 'Engineering Wiki',
  kbProduct: 'Product Handbooks',
  kbDesign: 'Design System',
  chats: 'Chats',
  contacts: 'Contacts',
  workspaces: 'Workspaces',
  recent: 'Recent',
  starred: 'Starred',
  sharedSpaces: 'Shared spaces',
  marketingAssets: 'Marketing Assets',
  designTeam: 'Design Team',
  financialDocs: 'Financial Docs',
  sharedWithMe: 'Shared with me',
  computers: 'Computers',
  trash: 'Trash',
  transferCenter: 'Transfer Center',
  noTransfers: 'No current transfers',
  active: 'active',
  clearFinished: 'Clear Finished',
  storageTitle: 'Storage',
  storageUsed: '{used} of {total} used',
  getMoreStorage: 'Get more storage',
  moreTransfers: '+ {count} more click manager to monitor',
};
